/* FOOTER STYLES - FOOTER.SASS */

footer
  +flex(row, center, center)
  background-color: $dbk-red

  #footer-wrapper
    +flex(row, center, space-between)
    padding: .5em 0

    a
      img
        width: 35%

    #add-this
      #atstbx2
        .at-share-btn-elements
          .at-share-btn
            .at-icon-wrapper, .at-icon
              height: 22.5px !important
              width: 22.5px !important
