/* STORIES SECTION - STORIES.SASS */

#stories
  +flex(row, center, center)

  #stories-wrapper
    +flex(column, center, center)
    padding: 2.5em 0

    .ad-container
      +flex(row, center, center)
      margin: .75em 0
      width: 100%

      .ad-img
        width: 20%

      img
        width: 100%
        height: 100%


    .story-block-container
      +flex(row, center, space-evenly)
      flex-wrap: wrap
