//imports
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600i,700')


//colors
$black: #252525
$white: #FFF

$dbk-red: #e31936

//fonts
$font: 'Source Sans Pro'

//misc
$max-width: 95%
