/* COMMON STYLES -- COMMON.SASS */


*, html
  box-sizing: border-box

html, body
  margin: 0

*
  +transition(all, .25s, ease-in-out, 0s)

body
  font-family: $font
  color: $black

::-webkit-scrollbar
  display: none

h1
  font-weight: 900
  
h2, h3, h4, h5, h6, ol, ul
  font-weight: 700

p, a, li
  font-weight: 400

a, button
 +hocus
    cursor: pointer
    font-weight: 600

a
  text-decoration: none

button
  border: none
  outline: none
